spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://srv739.hstgr.io:3306/u871622353_soltan
spring.datasource.password = varvskavixodiS13
spring.datasource.username = u871622353_soltan

jwt.secretCode: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expirationDate: 86400000

server.port = 8080